# App configuration
APP_NAME=ip-management
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:53000
APP_MAINTENANCE_DRIVER=file
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
DOCKERFILE=Dockerfile

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ip_management
DB_USERNAME=
DB_PASSWORD=

# Caching & Session
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queues & Broadcasting
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Miscellaneous
FILESYSTEM_DISK=local
MEMCACHED_HOST=127.0.0.1
PHP_CLI_SERVER_WORKERS=4
AUTH_SERVICE_URL=http://localhost:51000

